graphql/models/user.graphql

extend type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID): User @field(resolver: "App\\GraphQL\\Queries\\UserResolver@find")
}

extend type Mutation {
    createUser(name: String!, email: String!, password: String!): User @create
    updateUser(id: ID!, name: String): User @update
    deleteUser(id: ID!): User @delete
    upsertUser(id: ID, name: String!, email: String): User @upsert
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
